Repository: reachsmartapps-code/slamora
Catalog: lib/l10n/app_*.arb
Languages: hi

# profileSettingsTitle
source: Profile / Settings
hi: प्रोफाइल / सेटिंग्स

source: Notification Settings
hi: नोटिफिकेशन सेटिंग्स

source: Privacy
hi: प्राइवेसी

source: Help & Support
hi: हेल्प और सपोर्ट

source: Share App
hi: ऐप शेयर करें

source: Delete Account
hi: अकाउंट डिलीट करें

source: Terms of Service
hi: सेवा की शर्तें

source: Log Out
hi: लॉग आउट

source: Try Slamora
hi: Slamora आज़माएं

# shareAppMessage
source: I found Slamora, a sweet app to save memories, create slams, and get gift or message ideas for your people. Download it here: {playStoreUrl}
hi: मुझे Slamora मिला, यादें सेव करने, स्लैम बनाने, और अपने लोगों के लिए गिफ्ट या मैसेज आइडिया पाने के लिए एक प्यारा ऐप। यहां से डाउनलोड करें: {playStoreUrl}

# couldNotOpenPrivacy
source: Could not open privacy policy.
hi: प्राइवेसी पॉलिसी नहीं खुल सकी।

# couldNotOpenTerms
source: Could not open terms of service.
hi: सेवा की शर्तें नहीं खुल सकीं।

# couldNotOpenEmail
source: Could not open email app.
hi: ईमेल ऐप नहीं खुल सका।

# supportEmailSubject
source: Slamora support
hi: Slamora सपोर्ट
